DATABASE_URL="postgresql://postgres.sagyyoxwpcppqpzcatzl:bnl717yCO6q74znr@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.sagyyoxwpcppqpzcatzl:bnl717yCO6q74znr@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
WEATHER_API=5f6e05c59d4f36baf2889762a555b03e


c4j7V6O1OJpH6PGY


